LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule headers_module modules/mod_headers.so

<VirtualHost *:80>
    ServerName localhost

    ProxyPreserveHost On
    ProxyRequests Off

    # --- API → BACKEND (Spring Boot) ---
    # como tu backend expone /api/..., mandamos /api/ tal cual a la raíz del backend
    ProxyPass        "/api/" "__BACKEND_URL__/"
    ProxyPassReverse "/api/" "__BACKEND_URL__/"

    # --- RESTO → FRONTEND (PHP) ---
    ProxyPass        "/" "__FRONTEND_URL__/"
    ProxyPassReverse "/" "__FRONTEND_URL__/"
</VirtualHost>
